
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/VigyanShalaPDFGenerator
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
#server.port=8080

# Logging Configuration
logging.level.root=info
logging.file.name=application.log
logging.level.org.springframework=DEBUG

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
client-id=
# SMTP settings for Gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=johndoe@gmail.com
#spring.mail.password=12345678
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#client-id:
#serverCodePath=localhost
#jobApplicationsZipPath=
#emailDuration=
#expiredJob=
#fromEmail=


# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Disable security for testing (not recommended for production)
spring.security.enabled=false

# Disable Google OAuth2 authentication
spring.security.oauth2.client.registration.google.client-id=none
spring.security.oauth2.client.registration.google.client-secret=none
spring.security.oauth2.client.registration.google.scope=none

security.basic.enabled=false
management.security.enabled=false